<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下,你就知道</title>
    <!-- 去掉前面的点 -->
    <style type="text/css">
        ul {
            list-style-type: none;
        }

        li {
            float: left;        /* 向左浮动 */
            margin-left: 20px;  /* 设置间隔20px */
        }
        
        a {
            text-decoration: none;  /* 去掉下划线 */
            font-size: 13px;  /* 字体大小 */
            color: black;
        }
        a:hover {
            color: blueviolet;
        }
        div {
            /* 定位 */
            position: absolute;  /* 绝对定位 */
            right: 200px;        /* 距离右侧200px */
        }
    </style>
</head>
    <body>
        <ul>
            <div>
                <li>
                    <a href="aaaa" target="_blank">新闻</a>
                </li>
                <li>
                    <a href="aaaa" target="_blank">hao123</a>
                </li>
                <li>
                    <a href="aaaa" target="_blank">地图</a>
                </li>
                <li>
                    <a href="aaaa" target="_blank">视频</a>
                </li>
            </div>
        </ul>
    </body>
</html>